{
  "builds": [
    {
      "src": "./backend/api",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./backend/api"
    }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
}
